# WARN: envs are only used in dev

# ----- SST ----- #
# TODO: Change to fully using secrets in app in sst.config.ts once supported
CLOUDFLARE_API_TOKEN=
HCLOUD_TOKEN=

# ----- Application Envs ----- #
# database credentials (postgres)
# postgresql://{username}:{password}@{host}:{port}/{database}
USER_DB_USERNAME=user
USER_DB_PASSWORD=password
USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_DATABASE=userdb

# redis credentials
# redis://{username}:{password}@{host}:{port}
MAIN_REDIS_USERNAME=
MAIN_REDIS_PASSWORD=password
MAIN_REDIS_HOST=127.0.0.1
MAIN_REDIS_PORT=6379

# information about the app (can be public)
PUBLIC_DOMAIN=localhost:5173
PUBLIC_APP_NAME=
