# database credentials (postgres)
# postgresql://{username}:{password}@{host}:{port}/{database}
USER_DB_USERNAME=
USER_DB_PASSWORD=
USER_DB_HOST=127.0.0.1
USER_DB_PORT=5432
USER_DB_DATABASE=

# redis credentials
# redis://{username}:{password}@{host}:{port}
MAIN_REDIS_USERNAME=
MAIN_REDIS_PASSWORD=
MAIN_REDIS_HOST=127.0.0.1
MAIN_REDIS_PORT=6379 (6380 for test)

# information about the app (can be public)
PUBLIC_APP_ORIGIN=http://localhost:5173 (4173 for test)
PUBLIC_APP_DOMAIN=localhost
PUBLIC_APP_NAME=

# ---------- TEST CREDENTIALS ----------
# NOTE: put the same credentials above but for tests into .env.test file
