# WARN: envs are only used in dev

# ----- SST ----- #
# TODO: Change to fully using secrets in app in sst.config.ts once supported
CLOUDFLARE_API_TOKEN=
HCLOUD_TOKEN=

# ----- Application Envs ----- #
# database credentials (postgres)
# postgresql://{username}:{password}@{host}:{port}/{database}
MAIN_DB_URL=postgresql://user:password@localhost:5432/main

# redis credentials
# redis://{username}:{password}@{host}:{port}
MAIN_REDIS_URL=redis://:password@localhost:6379

# information about the app (can be public)
PUBLIC_DOMAIN=localhost:5173
PUBLIC_APP_NAME=

# ----- Docker Compose Setup ----- #
# NOTE: All databases will have the same credentials for local development
# Used for setting up postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
# Used for postgres healthchecks
PGUSER=admin
PGPASSWORD=password
# Used for database clustering
PGREPPASS=password
PGPOOLPASS=password

# Database backups (/packages/core/src/database/images)
BACKUP_HOST=images-backup-1
BACKUP_BUCKET=database-backups
S3_KEY=test
S3_KEY_SECRET=testsecret
S3_REGION=us-west-1
S3_ENDPOINT=images-s3-1:4566
S3_TLS=n # should be "y" for production
S3_URI_STYLE=path

ENV=development
