# database credentials (postgres)
# postgresql://{username}:{password}@{host}:{port}/{database}
USER_DB_USERNAME=
USER_DB_PASSWORD=
USER_DB_HOST=127.0.0.1
USER_DB_PORT=5432
USER_DB_DATABASE=

# redis credentials
# redis://{username}:{password}@{host}:{port}
MAIN_REDIS_USERNAME=
MAIN_REDIS_PASSWORD=
MAIN_REDIS_HOST=127.0.0.1
MAIN_REDIS_PORT=6379

# information about the app (can be public)
PUBLIC_APP_ORIGIN=http://localhost:5173
PUBLIC_APP_DOMAIN=localhost
PUBLIC_APP_NAME=

# ---------- INTEGRATION TEST CREDENTIALS ----------
# NOTE: put below credentials into .env.test file

NODE_ENV=test

# database credentials (postgres)
# postgresql://{username}:{password}@{host}:{port}/{database}
TEST_DB_URL=postgresql://{username}:{password}@{host}:{port}/{database}
TEST_REDIS_URL=redis://{username}:{password}@{host}:{port}
